{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/MyEcommerceProductDb",
    "DatabaseName": "MyEcommerceProductDb"
  },
  "RedisCache": {
    "ConnectionString": "localhost:6379"
  }
}
